<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.warehouse.warehouse.controller.FuncionarioCriarController"
      style="-fx-padding: 20;">
   <Label fx:id="titleLabel" style="-fx-font-size: 24px;" text="Novo Funcionário" />
   <ScrollPane fitToWidth="true" fitToHeight="true" minWidth="700" maxWidth="700" vbarPolicy="AS_NEEDED" hbarPolicy="AS_NEEDED">
      <VBox alignment="TOP_LEFT" maxWidth="700">
         <HBox spacing="20" maxWidth="780" alignment="CENTER_LEFT">
            <VBox spacing="10" style="-fx-padding: 10;" minWidth="290" maxWidth="390">
               <RadioButton fx:id="pfRadioButton" text="Pessoa Física" toggleGroup="$typeToggleGroup" selected="true"/>
               <Label text="Nome*:" />
               <TextField fx:id="nomeField" maxWidth="280" />
               <Label text="CPF*:" />
               <TextField fx:id="cpfField" maxWidth="280" />
               <RadioButton fx:id="pjRadioButton" text="Pessoa Jurídica" toggleGroup="$typeToggleGroup"/>
               <Label text="Razão Social*:" />
               <TextField fx:id="razaoSocialField" maxWidth="280" />
               <Label text="CNPJ*:" />
               <TextField fx:id="cnpjField" maxWidth="280" />
            </VBox>
            <VBox spacing="10" style="-fx-padding: 10;" minWidth="290" maxWidth="390">
               <Label text="Email:" />
               <TextField fx:id="emailField" maxWidth="280" />
               <Label text="Telefone:" />
               <VBox fx:id="phoneContainer" spacing="5">
                  <TextField fx:id="telefoneField" maxWidth="280" promptText="Telefone" />
               </VBox>
               <Button alignment="CENTER" text="+" onAction="#addPhoneField" maxWidth="30"/>
               <Button alignment="CENTER" text="-" onAction="#removePhoneField" maxWidth="30" />
            </VBox>
         </HBox>
         <Separator maxWidth="Infinity" />
         <HBox spacing="20" maxWidth="700" alignment="CENTER_LEFT">
            <GridPane hgap="10" vgap="10" style="-fx-padding: 10;" maxWidth="760">
               <Label text="Rua:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
               <TextField fx:id="ruaField" GridPane.rowIndex="0" GridPane.columnIndex="1" maxWidth="180"/>
               <Label text="Número:" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
               <TextField fx:id="numeroField" GridPane.rowIndex="0" GridPane.columnIndex="3" maxWidth="50"/>
               <Label text="Bairro:" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
               <TextField fx:id="bairroField" GridPane.rowIndex="0" GridPane.columnIndex="5" maxWidth="180"/>

               <Label text="Cidade:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
               <TextField fx:id="cidadeField" GridPane.rowIndex="1" GridPane.columnIndex="1" maxWidth="180"/>
               <Label text="Estado:" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
               <ComboBox fx:id="estadoComboBox" GridPane.rowIndex="1" GridPane.columnIndex="3" maxWidth="100"/>
               <Label text="CEP:" GridPane.rowIndex="1" GridPane.columnIndex="4"/>
               <TextField fx:id="cepField" GridPane.rowIndex="1" GridPane.columnIndex="5" maxWidth="180"/>
            </GridPane>
         </HBox>
         <Separator maxWidth="Infinity" />
         <HBox spacing="20" maxWidth="780" alignment="CENTER_LEFT">
            <VBox spacing="10" style="-fx-padding: 10;" minWidth="290" maxWidth="390">
               <Label text="Data de Contratação:" />
               <DatePicker fx:id="dataContratacaoPicker" maxWidth="280" />
               <Label text="Salário:" />
               <TextField fx:id="salarioField" maxWidth="280" />
               <Label text="Status:" />
               <RadioButton fx:id="ativoRadioButton" text="Ativo" toggleGroup="$statusToggleGroup" selected="true" />
               <RadioButton fx:id="inativoRadioButton" text="Inativo" toggleGroup="$statusToggleGroup" />
            </VBox>
            <VBox spacing="10" style="-fx-padding: 10;" minWidth="290" maxWidth="390">
               <Label text="Departamento:" />
               <ComboBox fx:id="departamentoComboBox" maxWidth="280" />
               <Label text="Gerente:" />
               <ComboBox fx:id="gerenteComboBox" maxWidth="280" />
            </VBox>
         </HBox>
      </VBox>
   </ScrollPane>
   <Label fx:id="statusLabel" />
   <Button onAction="#saveFuncionario" text="Salvar" maxWidth="100" alignment="CENTER" styleClass="save-button"/>
</VBox>
